body{
	font-family:Lantinghei SC,Microsoft Yahei,sans-serif;
	font-size: 16px;
	h1,h2,h3,h4,h5,h6{
		font-family: Lantinghei SC,Microsoft Yahei,sans-serif;
	}
	.page{
			p{
			  font-family: Lantinghei SC,Microsoft Yahei,sans-serif;
			  font-size: 16px;
			  font-weight: normal;
			  .clear{
			  	clear:both;
			  }
		}
    }
}