
body{
	position: relative;
	.footer{
		height:50px;
		width:100%;
		background-color: #15222b;
	       .footercontain{
	       	margin-top:18px;
	        width:1040px;
	        height:50px;
	        margin:auto;
	            a{
	            	float: left;
	            	padding-top:15px;
	                padding-right:10px;
		       	    .footerimg{
		       	    	display: block;
		       	    	width:80px;
		       	    	height:30px;
		       	    }
	       	    }
	       	    .footerimgright{
	       	    	padding-right:20px;
	       	    }
	       	    .clear{
	       	    	clear:both;
	       	    }
	       	    .footerp{
	       	    	padding-top:18px;
	       	    	font-size: 12px;
	       	    	color:#fff;
	       	    	float:left;
	       	    	padding-right:5px;
	       	    }
	       	    .footerimg2{
	       	    	display:block;
	       	    	margin-top:18px;
	       	    	width:60px;
	       	    	height:15px;
	       	    	float:left;
	       	    }
	       }
	    }
	    @media(max-width: 800px) {
     .footer{
     	width:100%;
     	height:140px;
	     .footercontain{
	     	padding:20px 0;
	   	    width:100%;
	   	    padding-left:20px;
	   	    a{
	   	    	float: none;
	   	    }
	        .footerp{
		       	    float:none;
		       	    margin:0;
		       	    padding:3px 0;
		       	    }
		    .footerimg2{
		        display:none;
	            }
		    }
	    }
    }
}
    