// 定义了fullpage插件最基本的css设置
html {
-ms-touch-action: none;  /* 阻止windows Phone 的默认触摸事件 */
}
.pageContain{
	overflow: hidden;
	.page{
		display: none;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		.contain{
			position: relative;
			width:100%;
			height: 100%;
			// background-position: center;
			// background-size: cover;
		}
		&.current{
			display: block;
			z-index: 1;
		}
		&.slide {
	    	display: block;
	    	z-index: 2;
	    }
	}
}
.swipe {
    display: block;
    z-index: 3;
    transition-duration: 0ms !important;
    -webkit-transition-duration: 0ms !important;
}
.slideNavBar{
	z-index: 99;
	position: fixed;
	left: 20px;
	top: 50%;
	transform: translate(0,-50%);
	-webkit-transform: translate(0,-50%);
	&>li{
		list-style: none;
		width: 8px;
		height: 8px;
		border-radius: 8px;
		margin-bottom: 8px;
		background-color: #fff;
		&.active{
			border:1px solid #fff;
			background-color: transparent;
		}
	}
}
.navBar{
	li{
		cursor: pointer;
	}
}




















