// 定义了公用部分css
@import url('./init.less');
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  margin-left: 0px;
  font-size: inherit;
}
.mobile{
	display: none;
}
body{
	position: relative;
	min-width: 1040px;
	font-size: 14px;
}
.header{
	min-width: 1040px;
	width: 100%;
	height: 60px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
	.switchbutton{
		position: absolute;
		right: 20px;
		top: 24px;
		a{
			display: block;
			float: left;
			line-height: 1;
			color: #fff;
			padding: 0 5px;
			font-size: 12px;
			.viewTransitionSet;
			&:first-child{
				border-right: 1px solid #fff;
			}
		}
	}
	.cenbox{
		position: relative;
		width: 900px;
		height: 100%;
		margin: 0 auto;
	}
	.logo{
		position: absolute;
		left: 0;
		top: 13px;
		width: 120px;
		height: 32px;
		background-image: url('../img/logo_white.png');
		background-size: contain;
		background-repeat: no-repeat;
		z-index: 1;
		.viewTransitionSet;
	}
	.navigator{
		position: absolute;
		right: 0;
		top: 0;
		list-style: none;
		li{
			float: left;
			list-style: none;
			padding: 20px 10px 16px;
			margin: 0 4px;
			color: #fff;
			.viewTransitionSet;
			&.active{
				border-bottom: 1px solid #fff;
			}
		}
	}
}
#floatTools a:hover{color:#0f91ed}

.rides-cs {  font-size: 12px; 
	background:@pagecolor_deepblue; 
	position: fixed; top: 200px; right: 0px; _position: absolute; z-index: 1500; border-radius:6px 0px 0 6px;}
.rides-cs a { color: #00A0E9;}
.rides-cs a:hover { color: #ff8100; text-decoration: none;}
.rides-cs .floatL { width: 36px; float:left; position: relative; z-index:1;margin-top: 21px;height: 181px;}
.rides-cs .floatL a { font-size:0; text-indent: -999em; display: block;}
.rides-cs .floatR { width: 130px; float: left; padding: 5px; overflow:hidden;}
.rides-cs .floatR .cn {background:#F7F7F7; border-radius:6px;margin-top:4px;}
.rides-cs .cn .titZx{ font-size: 14px; color: #333;font-weight:600; line-height:24px;padding:5px;text-align:center;}
.rides-cs .cn ul {padding:0px;list-style:none}
.rides-cs .cn ul li { line-height: 38px; height:38px;border-bottom: solid 1px #E6E4E4;overflow: hidden;text-align:center;}
.rides-cs .cn ul li.lastLi{
  border-bottom-width:0px;
}
.rides-cs .cn ul li span { color: #777;}
.rides-cs .cn ul li a{color: #777;}
.rides-cs .cn ul li img { vertical-align: middle;}
.rides-cs .btnOpen, .rides-cs .btnCtn {  
	position: relative; z-index:9; top:25px; left: 0;  
	background-image: url(../img/shopnc.png); 
	background-repeat: no-repeat; display:block;  height: 146px; padding: 8px;
}
.rides-cs .btnOpen { background-position: -10px 0;}
.rides-cs .btnCtn { background-position: -49px 0;}
.rides-cs ul li.top { border-bottom: solid #ACE5F9 1px;}
.rides-cs ul li:last-child{
	border-bottom: none;
}

























